body {
  position: relative;
}

.container {
  min-height: 70vh;
}

.navbar {
  padding: 0.5rem !important;
  border-bottom: 1px;
}
/* .img-fluid {
  max-height: 90vh !important;
  width: 100%;
} */
.f-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-direction: column;
}
.f-info .f-info-social i {
  font-size: 1.5rem;
}
.f-info-link a {
  text-decoration: none;
  color: #000;
  margin-left: 5px;
}
.f-info-link a:hover {
  text-decoration: underline;
}
.card-img-top {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.showa {
  text-decoration: none !important;
  color: black !important;
}
.card-list {
  border: none !important;
  display: flex;
  margin-right: 30px;
  gap: 10px;
}
.list-class {
  width: fit-content !important;
  margin: 0 !important;
  padding: 0 !important;
}
.dots {
  width: 10px;
  height: 10px;
  background-color: red;
  position: fixed;
  z-index: 99999;
  border-radius: 100px;
  /* pointer-events: none; */
}
#filters {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.filter {
  margin-top: 2rem;
  text-align: center;
  margin-right: 2rem;
  color: rgba(0, 0, 0, 0.686);
  text-decoration: none;
}

.filter:hover {
  color: black;
  cursor: pointer;
}

.filter div {
  font-size: 24px;
  margin-right: 10px;
}

.filter p {
  margin: 0;
  font-weight: bold;
}
 .text-switch {
      border: 1px solid gray;
      display: flex;
      align-items: center;
      height: 5vh;
      border-radius: 10px;
      padding: .5rem 1rem;
    }

    .gst {
      display: none;
    }